import React from "react";
import './igracard.css';
import Foto from '../assets/salom.svg';


export default function Igracard(){
    return(
        <><div className='product1'>
            <div className="title">
                <span>инфографика</span>
                <h1>Мы в числах</h1>
                <button className="btn"></button>
            </div>
        </div>
        <div className="igracard">
            <div className="igracard12">
                <div className="igracard_card">
                <img src={Foto} alt="Logo" className="images" />
                <h2>Экспортирумый государство</h2>
                </div>
                <div className="igracard_card1">
                <img src={Foto} alt="Logo" className="images" />
                <h2>Экспортирумый государство</h2>
                </div>
                <div className="igracard_card">
                <img src={Foto} alt="Logo" className="images" />
                <h2>Экспортирумый государство</h2>
                </div>
                <div className="igracard_card1">
                <img src={Foto} alt="Logo" className="images" />
                <h2>Экспортирумый государство</h2>
                </div>
                </div>
                <h1 className="pasti">Lorem ipsum dolor sit </h1>
            <p className="tugadi">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magnafringilla urna, <br/> porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor. </p>
            </div>
           
            </>
    )
}